# WeMakePass

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wemakepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wemakepass/adapter/: BoardSearchListAdapter.java  ExamDocAnswerListAdapter.java  ExamDocOptionListAdapter.java  ExamOrganListAdapter.java  InterestJmListAdapter.java  InterestJmSchedListAdapter.java  JmSearchListAdapter.java  PostListAdapter.java  ReplyListAdapter.java  SearchLogListAdapter.java  SettingCategoryListAdapter.java  SettingOptionListAdapter.java  VisitedBoardLogListAdapter.java  VisitedBoardLogPageAdapter.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_end.xml  slide_to_end.xml
app/src/main/res/drawable/: all_bg_round_button_color_ship_cove.xml  all_bg_search_bar.xml  all_border_top_bottom.xml  all_divide_line.xml  all_list_divider.xml  all_spinner.xml  baseline_send_24.xml  bg_baltic_sea_bd_shark_approx.xml  bg_btn_r15_c_ship_cove.xml  bg_content_box_body.xml  bg_content_box_header.xml  bg_dialog.xml  bg_layout_round_item.xml  bg_layout_setting_category.xml  bg_list_divider.xml  bg_r15_baltic_sea.xml  bg_r15_baltic_sea_bd_dove_gray.xml  bg_r15_c_mine_shaft_approx.xml  bg_r15_ship_cove.xml  bg_reply_input_box.xml  bg_search_bar_icon.xml  bg_splash.xml  border_baltic_sea.xml  border_bottom_dove_gray_approx.xml  border_r10_baltic_sea.xml  border_side.xml  border_top_bottom_bg_mine_shaft_solid.xml  round_close_24.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_auth.xml  activity_board.xml  activity_board_search.xml  activity_exam.xml  activity_find_account.xml  activity_home.xml  activity_interest_jm_search.xml  activity_main.xml  activity_my_info.xml  activity_password_reset.xml  content_loading_progress_bar.xml  content_loading_progress_bar_small.xml  dialog_alert.xml  dialog_confirm.xml  dialog_exam_result_viewer.xml  fragment_account_cert.xml  fragment_account_setting.xml  fragment_board_main.xml  fragment_board_search.xml  fragment_community.xml  fragment_current_password_auth.xml  fragment_email_cert.xml  fragment_exam_doc.xml  fragment_exam_guide.xml  fragment_exam_info.xml  fragment_exam_prac.xml  fragment_exam_select.xml  fragment_find_password.xml  fragment_find_user_id.xml  fragment_home.xml  fragment_jm_search.xml  fragment_login.xml  fragment_nickname_change.xml  fragment_nqe_info.xml  fragment_password_reset.xml  fragment_post_editor.xml  fragment_post_search.xml  fragment_post_viewer.xml  fragment_post_write.xml  (+23 more)
app/src/main/res/menu/: board_main_toolbar.xml  main_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wemakepass/: ExampleUnitTest.java
(+205 files in other folders)
