<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.wemakepass.view.auth.passwordReset.PasswordResetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.auth.passwordReset.PasswordResetActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activity_password_reset_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="비밀번호 변경" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/activity_password_reset_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_password_reset_guidelines_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/password_reset_guidelines"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_password_reset_password_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:theme="@style/TextInputLayout.Theme"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:layout_constraintTop_toBottomOf="@id/activity_password_reset_guidelines_text_view"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_password_reset_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 (영문, 숫자, 특수 문자 조합)"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="@={viewModel.passwordLiveData}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_password_reset_password_re_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:theme="@style/TextInputLayout.Theme"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:layout_constraintTop_toBottomOf="@id/activity_password_reset_password_text_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_password_reset_password_re_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="@={viewModel.passwordReLiveData}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_password_reset_password_guidelines_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password_guidelines"
                app:layout_constraintTop_toBottomOf="@id/activity_password_reset_password_re_text_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_password_reset_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_large_height"
                android:layout_marginTop="20dp"
                android:text="비밀번호 변경하기"
                app:layout_constraintTop_toBottomOf="@id/activity_password_reset_password_guidelines_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>