<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wemakepass.view.board.post.viewer.PostViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        tools:context=".view.board.post.viewer.PostViewerFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_post_viewer_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_post_viewer_re_reply_layout"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/fragment_post_viewer_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/fragment_post_viewer_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/baltic_sea"
                    app:layout_scrollFlags="scroll|snap|enterAlways"
                    app:navigationIcon="@drawable/baseline_arrow_back_24"
                    app:subtitleTextAppearance="?android:attr/subtitle" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fragment_post_viewer_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_post_viewer_summary_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_top_bottom_bg_black"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fragment_post_viewer_title_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="start|center_vertical"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@id/fragment_post_viewer_writer_text_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fragment_post_viewer_writer_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/dove_gray_approx"
                            android:textSize="@dimen/font_size_small"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/fragment_post_viewer_hit_text_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_post_viewer_title_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fragment_post_viewer_hit_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/dove_gray_approx"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fragment_post_viewer_reply_list_link_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_post_viewer_writer_text_view"
                            app:layout_goneMarginEnd="5dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/fragment_post_viewer_reply_list_link_button"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="@drawable/border_r10_baltic_sea"
                            android:gravity="center_vertical"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="댓글 ↓"
                            android:textColor="@color/dove_gray_approx"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fragment_post_viewer_hit_text_view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fragment_post_viewer_reg_date_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:textColor="@color/dove_gray_approx"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_post_viewer_content_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="30dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="30dp"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/fragment_post_viewer_reply_bar_layout"
                        app:layout_constraintTop_toBottomOf="@id/fragment_post_viewer_summary_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_post_viewer_reply_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/mine_shaft_approx"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@id/fragment_post_viewer_content_text_view">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fragment_post_viewer_reply_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="댓글"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/fragment_post_viewer_reply_reload_image_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:src="@drawable/baseline_replay_24"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_post_viewer_reply_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_post_viewer_reply_bar_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_post_viewer_reply_status_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_post_viewer_reply_bar_layout" />

                    <include
                        android:id="@+id/fragment_post_viewer_reply_loading_progress_bar"
                        layout="@layout/view_content_loading_progress_bar_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/alpha_50"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_post_viewer_reply_bar_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_post_viewer_re_reply_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/border_top_bottom_bg_black"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragment_post_viewer_reply_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_post_viewer_coordinator_layout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_post_viewer_re_reply_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/ship_cove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_post_viewer_re_reply_cancel_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fragment_post_viewer_re_reply_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_post_viewer_re_reply_text_view"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_post_viewer_reply_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reply_input_box"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_post_viewer_re_reply_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fragment_post_viewer_reply_input_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="댓글을 입력해주세요."
                android:maxLines="3"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:text="@={viewModel.replyContentLiveData}"
                android:textSize="@dimen/font_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_post_viewer_reply_write_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fragment_post_viewer_reply_write_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/baseline_send_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_post_viewer_reply_input_edit_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>