<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wemakepass.view.accountSetting.nicknameChange.NicknameChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baltic_sea"
        android:clickable="true"
        tools:context=".view.accountSetting.nicknameChange.NicknameChangeFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_nickname_change_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="닉네임 수정" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_nickname_change_nickname_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:theme="@style/Theme.TextInputLayout.Round10"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconDrawable="@drawable/baseline_close_24"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/fragment_nickname_change_toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_nickname_change_nickname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_nickname_change_guide_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/nickname_guidelines"
            app:layout_constraintTop_toBottomOf="@id/fragment_nickname_change_nickname_text_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_nickname_change_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_r15_c_mine_shaft_approx"
            android:text="닉네임 변경"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>