<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wemakepass.view.auth.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baltic_sea"
        android:clickable="true"
        tools:context=".view.auth.login.LoginFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_login_icon_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_login_sub_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="합격을 만드는 사람들"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_main_title_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_icon_image_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_login_main_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="WE MAKE PASS"
            android:textColor="@color/ship_cove"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_sub_title_text_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_id_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:theme="@style/Theme.TextInputLayout.Round25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_login_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@={viewModel.idLiveData}"
                android:textColor="@color/white"
                android:textColorHint="@color/dove_gray_approx"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_password_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/Theme.TextInputLayout.Round25"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_id_edit_text_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_login_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@={viewModel.passwordLiveData}"
                android:textColor="@color/white"
                android:textColorHint="@color/dove_gray_approx"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{viewModel::onLoginButtonClick}"
            android:background="@drawable/bg_btn_r25_c_ship_cove"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_stored_id_check_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_password_edit_text_layout" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/fragment_login_stored_id_check_box"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="아이디 저장"
            android:theme="@style/Theme.CheckBox"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_sign_up_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_login_keep_login_check_box"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_button" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/fragment_login_keep_login_check_box"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"
            android:text="로그인 유지"
            android:theme="@style/Theme.CheckBox"
            app:layout_constraintBaseline_toBaselineOf="@+id/fragment_login_stored_id_check_box"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_find_account_button"
            app:layout_constraintLeft_toRightOf="@id/fragment_login_stored_id_check_box"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_login_find_account_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="계정 찾기"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fragment_login_sign_up_button"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_stored_id_check_box" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_login_sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="회원가입"
            app:layout_constraintLeft_toRightOf="@id/fragment_login_find_account_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_stored_id_check_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>