<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wemakepass.view.main.community.CommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        tools:context=".view.main.community.CommunityFragment">

        <include
            android:id="@+id/fragment_community_toolbar"
            layout="@layout/layout_toolbar_main"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_community_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_community_search_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_bar_height"
                    android:background="@drawable/bg_search_bar_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_community_search_bar_text_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|start"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="게시판 검색"
                        app:layout_constraintEnd_toStartOf="@id/fragment_community_search_bar_icon_image_view"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fragment_community_search_bar_icon_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@color/transparent"
                        android:src="@drawable/baseline_search_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_community_search_bar_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_community_visited_board_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_box_header_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_content_box_header"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_community_search_bar_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_community_visited_board_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="최근 방문한 게시판"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/fragment_community_visited_board_log_delete_all_button"
                        android:background="@color/transparent"
                        android:src="@drawable/baseline_delete_outline_24"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_community_visited_board_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_content_box_body"
                    app:layout_constraintTop_toBottomOf="@id/fragment_community_visited_board_header_layout">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_community_visited_board_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_community_visited_board_alert_msg_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="100dp"
                        android:text="최근 방문한 게시판이 없습니다."
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>