<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wemakepass.view.board.post.search.PostSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        tools:context=".view.board.post.search.PostSearchFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_post_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/baltic_sea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="게시판 내 검색" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/fragment_post_search_category_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/all_spinner"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/fragment_post_search_option_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_post_search_toolbar" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/fragment_post_search_option_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/all_spinner"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_post_search_category_spinner"
            app:layout_constraintTop_toBottomOf="@id/fragment_post_search_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_post_search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_r10_baltic_sea"
            app:layout_constraintTop_toBottomOf="@id/fragment_post_search_category_spinner">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fragment_post_search_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="@={viewModel.keywordLiveData}"
                android:theme="@style/Theme.TextInputEditText.SearchBar"
                app:layout_constraintEnd_toStartOf="@id/fragment_post_search_button"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fragment_post_search_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search_bar_icon"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_post_search_log_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_post_search_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_post_search_log_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/baltic_sea"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_post_search_log_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="검색 기록"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fragment_post_search_log_delete_all_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_delete_outline_24"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_post_search_log_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_post_search_log_bar_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_post_search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_post_search_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_post_search_result_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/baltic_sea"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_post_search_result_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text="검색 결과"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fragment_post_search_result_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_close_24"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fragment_post_search_result_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_post_search_result_bar_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_post_search_result_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/fragment_post_search_result_loading_progress_bar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/fragment_post_search_result_loading_progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/fragment_post_search_result_recycler_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>