<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="7dp"
    android:paddingEnd="10dp"
    android:paddingBottom="7dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_reply_answer_image_view"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:src="@drawable/baseline_subdirectory_arrow_right_24"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/item_reply_content_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_reply_writer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="Write"
        android:textColor="@color/dove_gray_approx"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_reply_content_text_view"
        app:layout_constraintStart_toEndOf="@id/item_reply_answer_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_reply_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/round_close_24"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/item_reply_writer_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_reply_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/outline_mode_comment_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_reply_content_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:text="Contents"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintBottom_toTopOf="@id/item_reply_reg_date_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_reply_answer_image_view"
        app:layout_constraintTop_toBottomOf="@id/item_reply_writer_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_reply_reg_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg Date"
        android:textColor="@color/dove_gray_approx"
        android:textSize="@dimen/font_size_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_reply_answer_image_view"
        app:layout_constraintTop_toBottomOf="@+id/item_reply_content_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>