<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="queryText"
            type="String" />

        <variable
            name="onQueryButtonClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_r10_baltic_sea">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/view_search_bar_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@={queryText}"
            app:layout_constraintEnd_toStartOf="@id/fragment_post_find_query_button"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_post_find_query_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search_bar_icon"
            android:src="@drawable/baseline_search_24"
            android:onClick="@{onQueryButtonClick}"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>